programa
{
	
	funcao inicio()
	{
		inteiro x,soma=0,cont=1

		escreva("\nDigite um Número: ")
		leia(x)

		faca {
			soma = soma + cont
			cont++
			
			}
			enquanto(cont<=x)
			escreva("\nSoma Total é ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */