programa
{
	
	funcao inicio()
	{
		inteiro num,soma=0,media=0,cont=0

		escreva("\nDigite um número inteiro: ")
		leia(num)

		enquanto(num>=0)
		{
			soma=soma+num
			cont=cont++
			}
			se(num<0){
				media=num/num
				}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */